
@media screen and (max-width: 1445px){

    header {
        padding: 10px 5% 10px 8%;
    }


    .logo{
        font-size: 30px;
    }
    .navigation a{
        font-size: 20px;
    }
    .navigation a:hover{
        font-size: 24px;
    }


    .Home{
        top: 0;
        left: 0;
        right: 0;
        bottom:0;
        position: relative;
        height: auto;
        width: auto;
        max-width: 1440px;
        margin: auto;
        padding: 10px 5% 10px 8%;
    }
    .hContent{
        margin: auto;
        position: relative;
       width: auto;
        max-width:100% ;
    }
    .hContent h1{
        margin:200px auto auto 1px;
        width: auto;
        max-width: 16ch;
        font-size: 65px;
    }
    .hContent h3{
        font-size: 40px;
        font-weight: 700;
        padding-bottom: 10px;

    }
    .hContent p{
        margin:30px 0 30px 0;
        font-size: 20px;
        max-width: 55%;
        width: auto;
    }
    .resumebutton{
        top: 0;
        width: auto;
        margin:1px auto auto   auto;
        height: fit-content;
        max-width: 100%;
    }

    .resumebutton button{
        font-size: 20px;
        margin: auto auto 150px auto;
    }

    .social-media{
        bottom: 0;
        width: fit-content;
    }

    .social-media a{
        width:50px ;
        height: 50px;
    }
    .social-media i{
        font-size: 25px;
    }

    .hContent .image {
        display: flex;
        justify-items: end;
        justify-content: end;
        position: absolute;
        overflow-x: unset;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: 2px 2px auto auto;
        width: 500px;
        height: auto;
        outline: 40px solid #021925;
        outline-offset: -30px;

    }

    .About-section{
        /*border: 2px solid greenyellow;*/
        height: auto;
        margin:  auto;
        padding: 10px 5% 10px 8%;
        width: auto;
        max-width: 100%;

    }

    .about-title{
        margin: 100px auto 50px 1px;
        font-size: 55px;
        width: auto;
        max-width: 100%;
    }

    .sub-title{
        font-size: 30px;
        top: 50px;
        margin-bottom: 40px;
    }
    .about-para{
        font-size: 20px;
        top: 50px;
        max-width: 60vw;
        width: auto;
        height: auto;
    }


    .my-detailabout{
        font-size: 20px;
        font-weight: bolder;
        margin:150px auto 10px 2px;
        height: auto;
        top: 0;
    }


    .my-detailabout p{
        margin-bottom: 30px;
        margin-right:auto ;
        margin-left:auto;
        width: 40vw;
    }


    .project-section{
        margin: auto;
        height: auto;
        width: auto;
        max-width: 100%;
        padding: 10px 5% 10px 8%;
    }

    .project-section .title{
        font-size: 55px;
        font-weight: 300;
        margin: 100px auto 20px 1px;
    }

    .project-section .cards {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin:40px auto auto auto;
        top: 0;
    }

    .project-section .card1{
      height: 300px;
      border-width:6px 1px 6px 1px;
      width: 200px;
    }
    .project-section .card2{
        height: 300px;
        border-width:6px 1px 6px 1px;
        width: 200px;
    }

    .project-section .card3{
        height: 300px;
        border-width:6px 1px 6px 1px;
        width: 200px;
    }

    .project-section .morebtn{
        position: relative;
        margin:100px 10px 50px auto;
        top: 0;
        left: 0;
    }

    .skills-section{
        height: auto;
        width: auto;
        /*border: 4px solid yellow;*/
        padding: 10px 5% 10px 8%;
        margin: auto;

    }

    .skills-section .title{
        max-width: 100%;
        width: auto;
        margin:100px auto 50px 1px;

    }

    .skillSub-content1{
        position: relative;
        margin-top: 50px;
        margin-bottom: auto;
        text-align: center;
        top: 0;
    }

    .skillSub-content{
        margin-bottom: auto;
    }


    .skills-section #Skills{
        font-size: 55px;
        font-weight: 700;
    }
    .skill-set{
        width: auto;
        max-width: 100%;
        font-size: 20px;
    }

    .education-section{
        /*border: 4px solid #c679f3;*/
        top: 0;
        bottom: 0;
        padding: 10px 5% 10px 8%;
      margin: auto;

    }
    .education-title{
        font-size: 55px;
        font-weight: 300;
    }
    .service-section{
        top: 0;
        bottom: 0;
        height: auto;
        width: auto;
        /*border: 4px solid #90f6d2;*/
        padding: 10px 5% 10px 8%;
        margin: auto;

    }

    .cards-services{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 0;
        padding: 0;
        margin: 40px  auto auto 2px ;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }

    .service-title{
        font-size: 55px;
        font-weight: 300;
    }

    .Gallery-section{

        /*border: 4px solid #f3c679;*/
        padding: 10px 5% 10px 8%;
        height: auto;
        width: auto;
        max-width: 100%;
        top: 0;
        bottom: 0;
        margin:auto;
    }


    .Gallery-section .photos {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 0;
        margin-top: 40px;
        padding: 0;
        left: 0;
    }

    .Gallery-section .Gallery-title{
        font-size: 55px;
        font-weight: 300;
        margin-bottom: 50px;

    }

    .contact-content{
        top: 100px;
    }

    .contacts-section{
        top: 0;
        display: flex;
        flex-direction: column;
        position: relative;
        /*border: 4px solid red;*/
        padding: 10px 5% 10px 8%;
        width: auto;
        margin: auto;
        height: auto;
    }

    .contact-content{
        display: flex;
        flex-wrap: wrap;
        top: 0;
        position: relative;
    }

    .contacts-section .contact-title{
        font-size: 55px;
        font-weight: 300;
        width: auto;
        max-width: 100%;
    }
    .ContactForm{
        top: 0;
        left: auto;
        width: auto;
        max-width: 100%;
        margin:100px 10px auto auto;
    }

    .ContactForm button{
        margin:auto auto 40px 30% ;
        bottom: 0;
        right: 0;
        font-size:30px;
        font-weight:50;
    }


    footer{
        padding: 10px 5% 10px 8%;

        max-width: 100%;
        text-align: center;
        margin: auto;
        max-height: 60vh;
        width: auto;
        right: 1px;
        left: 1px;
        bottom: auto;
        /*border: 2px solid #6f0c72;*/
    }

    footer .footer-socialLinks{
        position: relative;
        bottom: 30px;
        margin: auto;
    }

    footer .copyrights p{
        margin: 20px auto auto auto;
        top: 0;
    }
    footer p{
       width: 80%;
        margin: auto;
        top: 0;
        bottom: 0   ;
    }

    .footer-socialLinks{
        display: flex;
        align-items: center;
        justify-content: space-evenly ;
        margin: auto ;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }

    .pfooter{
        display: flex;
        bottom: 0;
    }





}


@media screen and (max-width: 1024px){



    .navigation a{
        font-size: 16px;
    }

    .logo{
        font-size: 18px;
        font-weight: 600;
    }

header{
    padding: 10px 2% 10px 5%;

}

    .Home{
        padding: 10px 2% 10px 5%;
    }

    .hContent h1{
        font-size: 40px;
    }


    .hContent h3{
        font-size: 25px;
    }

    .hContent p{
        font-size: 15px;
        max-width:50%;
        width: auto;
    }

    .hContent .image {
        width: 420px;
        height: 80vh;
    }



    .resumebutton button{
        font-size: 12px;
        font-weight: 500;
        margin: auto auto 50px auto;
    }



        .social-media a{
            width:35px ;
            height: 35px;
        }
        .social-media i{
            left: 8px;
            top:  8px;
            font-size: 20px;
        }

        .social-media{
            position: relative;
          margin: auto auto 60px 1px;
        }



    .About-section{
        padding: 10px 2% 10px 5%;
    }

    .about-title{
        font-size: 30px;
    }

    .about-para{
        font-size: 15px;
    }

    .sub-title{
        font-size: 25px;
    }
    .my-detailabout{
        font-size: 14px;
    }

    .project-section{
        padding: 10px 2% 10px 5%;
    }
    .project-section .title{
        font-size: 30px;
    }

    /*.project-section .cards{*/
    /*}*/

    .project-section .card1{
        height: 200px;
        border-radius: 10px;
        border-width:6px 2px 6px 2px;
        width: 150px;


    }

    .project-section .card2{
        height: 200px;
        border-radius: 10px;
        border-width:6px 2px 6px 2px;
        width: 150px;
        margin-left: 40px;

    }

    .project-section .card3{
        height: 200px;
        border-radius: 10px;
        border-width:6px 2px 6px 2px;
        width: 150px;
        margin-left: 40px;

    }

    .project-section .morebtn{
        width: 200px;
        height:60px;
    }




    .skills-section{
        height: auto;
        padding: 10px 2% 10px 5%;
        width: auto;
        max-width: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .skills-section .title{
        font-size: 30px;
        width: auto;
        height: auto;
    }



    .skill-set{
        height: auto;
        max-width: 100%;
        width: auto;
        font-size: 20px;
    }




    .education-section{
        padding: 10px 2% 10px 5%;
    }

    .education-title{
        font-size: 30px;
        font-weight: 500;

    }

    .timeline{
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: 100px auto;
    }

    .service-section{
        padding: 10px 2% 10px 5%;
    }
    .service-title {
        font-size: 30px;
        font-weight: 300;
    }

    .cards-services{
        margin: auto 10% auto auto;
    }

    .cards-services .card-1{
        margin-top: 40px;
        width: 250px;
        height: 300px;
    }
    .card-1 p{
        padding: 10px;
        text-transform: capitalize;
        font-size: 15px;

    }

    .card-1 .webDevelopment-title{
        top: 20px;
        margin:auto auto 40px auto;
    }

    .cards-services .card-2{
        margin-top: 40px;
        width: 250px;
        height: 300px;
        margin-left: 10px;

    }



    .card-2 p{
        padding: 10px;
        font-size: 15px;
        text-transform: capitalize;
    }

    .cards-services .card-3{
        margin-top: 40px;
        width: 250px;
        height: 300px;
        margin-left: 10px;

    }

    .card-3 .title{
        text-align: center;
        margin-bottom: 40px;
    }

    .card-3 p{
        padding: 10px;
        font-size: 15px;
        text-transform: capitalize;
    }

    .Gallery-section{
        padding: 10px 2% 10px 5%;
    }
    .Gallery-section .Gallery-title{
        font-size: 30px;
    }


    .Gallery-section .photos img{
        width: 200px;
        border: #081b29 solid 2px;
    }

    .lastphoto1{
        height: 270px;
    }

    .contacts-section{
        padding: 10px 2% 10px 5%;

    }

    .contacts-section .contact-title{
        font-size: 30px;
        font-weight: 300;
    }


    .contact-content  a{
        font-size: 15px;
    }





    form input{
        background:linear-gradient(rgba(37, 103, 144, 1),rgba(39, 106, 148, 1)) ;
        box-sizing: border-box;
        width: 300px;
        height: 20px;
        font-size: 16px;
        border-radius: 8px;
        font-weight: bold;
        color:greenyellow;
        border: 2px solid #90bef8;
        box-shadow: 2px 4px 15px rgba(105, 250, 224, 0.92);


    }

    form textarea{
        background:linear-gradient(rgba(37, 103, 144, 1),rgba(39, 106, 148, 1)) ;
        box-sizing: border-box;
        width: 300px;
        font-size: 20px;
        color:greenyellow;
        border-radius: 10px;
        font-weight: bold;
        border: 2px solid #90bef8;
        box-shadow: 2px 4px 15px rgba(105, 250, 224, 0.92);
    }

    .ContactForm button{
        font-size:20px;
        width: 100px;
        height: 50px;
        border-radius: 10px;
        font-weight:50;
    }

footer{
    padding: 10px 2% 10px 5%;
    max-width: 100%;
    text-align: center;
    margin: auto;
    width: auto;
}

}


@media screen and (max-width:768px) {


    header {
        padding:2px 5% 2px 5%;

    }

    .logo{
        font-size: 20px;
        text-decoration: none;
        font-weight: 500;
        animation: fadeIn 4s infinite alternate;
    }

    @keyframes fadeIn {
        0% {
            scale: 50%;
            opacity: .2;
            transform: translateY(-10px);
            color: rgba(110, 175, 251, 1);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
            color: white;
        }
    }

    .navigation a{
        font-size: 12px;
        font-weight: 500;
        margin-left: 10px;
    }


        .Home{
            padding: 0 0 0 5%;

        }

    .hContent .image {
        left: 0;
        right: 0;
        bottom: 140px;
        margin: auto;
        width: 350px;
        height: 80vh;
        outline: 30px solid #021925;
        outline-offset: -20px;

    }


    .About-section{
        padding: 0 0 0 5%;
    }


    .project-section {
        padding: 0 0 0 5%;

    }



    .skills-section{
        padding: 0 0 0 5%;
    }

    .skillSub-content img{
        width: 80%;

    }

    .education-section{
        padding: 0 0 0 5%;
    }


    .service-section{
        padding: 0 0 0 5%;
    }

    .cards-services{
        margin-left: auto;
        margin-right:auto;
    }

    .cards-services .card-1{
        width: 200px;
    }



    .cards-services .card-2{
        width: 200px;
    }

    .card-2 p{
        position: relative;
        bottom: 15px;
    }


    .cards-services .card-3{
        width: 200px;
    }


    .Gallery-section{
        padding: 0 0 0 5%;
    }

    .Gallery-section .photos {
    }


    .Gallery-section .photos img{
        width: 180px;
        border: #081b29 solid 2px;
    }
    .lastphoto1{
        height: 240px;
    }
    .contacts-section{
        padding: 0 0 0 5%;
    }

    footer{
        padding: 0 0 0 5%;
        max-width: 100%;
    }






}

@media screen and (max-width: 426px) {

    header {
        display: flex;
        align-content: space-between;
        justify-content: space-between;
        padding: 10px 5% 10px 5%;
    }



    body{
        overflow-x: hidden;
        width: 100%;
    }

    .menu-icon {
        font-size: 24px;
        display: inline-flex;
    }


    .navigation {
        display: none;
        position: absolute;
        top: 50px;
        left: 0;
        height: 100vh;
        background-color: #333;
        flex-direction: column;
        width: 100%;
        padding: 16px 0 16px 0;
        box-shadow: #073750 0 0 10px;
    }

    .navigation.active {
        display: flex;
        background: #021925;
        width: 50%;
    }

    .navigation li {
        width: 100%;
        padding: 10px 0;
        margin-bottom: 20px;
        text-align: start;
        box-shadow: #56eaef 0 0 10px;
    }





    .Home{
        position: relative;
        padding: 0 2% 0 2%;
        margin: auto;
        max-width: 426px;
        width: auto;
    }


    .hContent{
        position: relative;
        text-align: center;
        top: 0;
        width:auto ;
        height: auto;
        padding: 0;

    }

    .hContent .image{
        right: 0;
        padding: 3px;
        width:400px;
        left: 10%;
        margin: unset;
        bottom: 400px;
        z-index: 0;
    }

    .image img {
        width: 100%;
        height: 100%;
    }

    .hContent h1{
        margin: 450px auto auto auto;
        font-size:35px ;
        letter-spacing: .3px;
    }


    .hContent h3{
        font-size: 22px;
        margin-bottom: 40px;
    }


    .hContent p{
        position: relative;
        margin:auto ;
        width: auto;
        max-width: 100%;
    }

    .resumebutton{
        position: relative;
        bottom: 0;
        right: 0;
        margin: auto;
        top: 0;
        height: auto;
       max-width: 100%;
    }

    .resumebutton button{
        position: relative;
        margin: 30px auto;
        height: auto;
        max-width: 100%;
        bottom: 0;
        right: 0;
        left: 0;
        top: 0;
        font-size: 12px;
        font-weight: 500;
    }



    .social-media{
        position: relative;
        top: 0;
        bottom: 0;
        /*text-align: center;*/
        left: 0;
        width: 40vw;
        display: flex;
        align-content: space-between;
        justify-content: center;
        margin: 10px auto 20px auto;
    }

    .social-media a{
        height: 30px;
        width: 30px;
        margin: auto;

    }

    .social-media i{
        font-size: 17px;
        top: 4px;
        left: 5.6px;

    }

    .About-section {
        padding: 0 2% 0 2%;
    }

    .about-title{
        padding: 0;
        margin: 50px auto;
        position: relative;
        max-width: 100%;
        width: auto;
        font-size: 20px;
    }

    .sub-title{
        position: relative;
        margin: auto auto 100px auto;
    }

    .about-para{
        position: relative;
        top: 0;
        bottom: 0;
        margin: auto;
        width: auto;
        max-width: 100%;
        height: auto;
    }

    .about-para p{
        margin-bottom: 30px;
    }

    .my-detailabout{
        position: relative;
        top: 0;
        display: flex;
        flex-direction: column;
        width:80vw;
        margin:80px auto auto 1px;
        letter-spacing: .8px;
        height: auto;
        padding: 0;
    }

    .my-detailabout p{
        position: relative;
        max-width: 100%;
        width: auto;
        padding: 0;
        margin: auto auto 40px 0;
    }

    .project-section{
        padding: 0 2% 0 2%;

    }

    .project-section .title{
        font-size: 30px;
        margin: 20px auto 70px auto;
    }

    .project-section .card2{
        margin-left: 0;

    }

    .project-section .card3{
        margin-left: 0;

    }

    .project-section .morebtn{
        margin: 100px auto 50px auto;
    }
    .skills-section{
        padding: 0 2% 0 2%;

    }

    .skills-section .title{
        margin: 10% auto 10% auto;
        width: auto;
        height: auto;
    }

    #Skills{
        font-size: 30px;
        font-weight: 500;

    }
    .skillSub-content{

        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 0;
        padding: 0;
        left: 0;
        margin:100px auto 50px auto;
        width: auto;
        height: auto;
        max-width: 100%;
    }

    .skill-set{
        height: auto;
        max-width: 100%;
        width: auto;
        font-size: 18px;
        letter-spacing: .4px;
        line-height: 40px;
    }

    .education-section{
        top: 0;
        bottom: 0;
        margin: auto;
        max-width: 100%;
        height: auto;
        width: auto;
        padding: 0 2% 0 2%;

    }

    .education-title{
        padding: 0;
        width: auto;
        max-width: 100%;
        margin: 30% auto 20% auto;
        font-size: 30px;
        font-weight: 500;
    }

    .timeline {
        position: relative;
        padding-left: 0;
        width: 250px;
        margin: auto;
        left: 5%;
        bottom: 0;
        right: 0;
        top: 0;
    }

    .timeline::before {
        left: -20px;
        top: 0;
        width: 2px;
        /*background-color: #56eaef;*/
    }
    .service-section {
        padding: 0 2% 0 2%;
    }
    .service-title{
        font-size: 40px;
        font-weight: 500;
        width: auto;
        height: auto;
        margin:30%  auto auto auto;
    }
    .cards-services{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 0;
        padding: 0;
        left: 0;
        margin:100px auto 50px auto;
        width: auto;
        height: auto;
        max-width: 100%;
    }
    .cards-services .card-1{
        margin-left: 20px;
      margin-bottom: 20px;
    }

    .cards-services .card-2{
        margin-bottom: 20px;
    }

    .cards-services .card-3{
        margin-bottom: 20px;
    }

    .Gallery-section{
        padding: 0 2% 0 2%;

    }

    .Gallery-section .Gallery-title{
        margin: 30% auto 10% auto;
        width: auto;
        height: auto;

    }




    .Gallery-section .photos img{
        width: auto;
        max-width:50% ;
        height: auto;
        border: #081b29 solid 2px;
    }

    .contacts-section{
        padding: 0 2% 0 2%;

    }

    .contacts-section .contact-title{
        margin: 10% auto 40% auto;
        width: auto;
        height: auto;

    }
    .contact-content{
        height: auto;
        margin: auto auto 20% auto;
        width: auto;
        max-width: 100%;
        display: flex;
        flex-wrap: wrap;
        top: 0;
        position: relative;
    }

 .contact-links{
     position: relative;
     top: 300px;
 }

    .contact-links #MailLink img {
        position: relative;
        bottom: 8px;
        
    }
    .ContactForm{
        position: relative;
        top: auto;
        left: 0;
        bottom: 100px;
        margin: auto;
        width: auto;
        max-width: 100%;


    }
    .ContactForm button{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        top:100px;
        right: 0;
        bottom: 0;
        margin: auto;
    }
    .contact-links{
        max-width: 100%;
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        margin: auto;
        width:auto;
        height: auto;
        /*border: 2px solid lightseagreen;*/
        /*justify-content: space-between;*/
        /*align-content: space-between;*/
        /*align-items: ;*/
        justify-content: space-between; /* Distributes space evenly between items */
        align-items: center; /* Aligns items vertically in the center */

    }




    .footer-socialLinks{
        top: 10px;
        width: auto;
        position: relative;
        gap: 15px;
        margin:auto;

    }

    .pfooter p{
        font-size: 15px;
        margin: auto;
        width: auto;
        max-width: 100%;
    }

    footer{
        padding: 0 2% 0 2%;

        width: 100%;
    }




}


@media screen and (max-width:876px) {

    .hContent .image{
        margin-right: -10px;
        width: 300px;
        height: 80vh;
    }
}

@media screen and (max-width: 613px){
    .education-section{
        padding: 0 2% 0 2%;
    }

    .timeline{
        width: auto;
    }


    .timeline-year{
        width: auto;
    }
    .timeline-content div{
        width: auto;
    }

    .timeline-content p{
        width: auto;
    }
}
